<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <tlib-version>1.0</tlib-version>
  <short-name>cs</short-name>
  <uri>http://exam/CatagoryService</uri>
  
  <function>
    <name>getFirstCategory</name>
    <function-class>exam.service.CategoryService</function-class>
    <function-signature>java.util.LinkedList getFirstCategory()</function-signature>
  </function>
  <function>
    <name>loadCategory</name>
    <function-class>exam.service.CategoryService</function-class>
    <function-signature>void loadCategory()</function-signature>
  </function>
</taglib>
